.section-column-text-2 {
    padding: 100px 0;

    @media (max-width: 991px) {
        padding: 70px 0 50px;
    }

    @media (max-width: 767px) {
        padding: 30px 0;
    }

    &__wrapper {
        display: flex;
        gap: 120px;

        @media (max-width: 767px) {
            flex-direction: column;
            gap: 60px;
        }
    }

    &__list {
        width: calc(50% - 60px);
        color: #182834;
        font-size: 26px;
        font-family: Inter;
        font-weight: 600;
        line-height: normal;

        @media (max-width: 767px) {
            width: 100%;
        }
    }

    &__item {
        &:first-child {
            margin-top: 25px;
        }

        color: #29445A;
        font-size: 16px;
        font-family: Inter;
        font-weight: 400;
        line-height: normal;
        position: relative;
        padding-left: 20px;

        &::before {
            content: "";
            position: absolute;
            top: 8px;
            left: 0;
            width: 7px;
            height: 7px;
            border-radius: 50%;
            background-color: #000;
        }
    }
}