.section-contacts {
    padding: 100px 0;

    @media (max-width: 991px) {
        padding: 70px 0 50px;
    }

    @media (max-width: 767px) {
        padding: 30px 0;
    }

    &__wrapper {
        display: flex;
        gap: 65px;
        align-items: center;
        margin-bottom: 70px;

        @media (max-width: 767px) {
            flex-direction: column;
            gap: 30px;
            margin-bottom: 30px;
        }
    }

    &__img {
        width: 50%;
        height: 100%;

        img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }

        @media (max-width: 767px) {
            width: 100%;
        }

    }

    &__info {
        width: 50%;
        padding: 20px;

        @media (max-width: 767px) {
            width: 100%;
        }

    }

    &__title {
        margin-bottom: 25px;
    }

    &__text {
        margin-bottom: 25px;
        color: #182834;
        font-size: 16px;
        font-family: Inter;
        font-weight: 400;
        line-height: normal;
    }

    &__item {
        &:not(:last-child) {
            margin-bottom: 25px;
        }
    }

    &__item-title {
        color: #182834;
        font-size: 16px;
        font-family: Inter;
        font-style: normal;
        font-weight: 600;
        line-height: normal;
        margin-bottom: 10px;
    }

    &__item-link {
        color: #29445A;
        font-size: 16px;
        font-family: Inter;
        font-weight: 400;
        line-height: normal;
    }

    &__btn {
        margin: 0 auto;
        max-width: 295px;
    }
}